<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BlackJack.exe" version="1.2.0.0" publicKeyToken="cb5fe786521b8736" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BlackJack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BlackJack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlackJack.exe" size="22528">
      <assemblyIdentity name="BlackJack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kcNDmdBUhtS79yO7BcHSuw4CggjhOjXBeA2algLklEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlayingCards.dll" size="636416">
      <assemblyIdentity name="PlayingCards" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HRYyNuuItZ2XhiCxMMepEJWBLV/33Nqx37//Cz7z0Mo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BlackJack.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Obsidian\Corbin" issuerKeyHash="7f243ae4b37a5851039ee64e8a71b84167badba7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2+8dCa3T3vwfYWI2qnutQ0wTDqyUyH/p2spy5PDjUeA=</DigestValue></Reference></SignedInfo><SignatureValue>gpEFoPyiGmc7lK8A7mt31FB2lyfj0jDgeQtIBKavyY+dxTfY2IVOz93YWiNYrDGKp7KxyLZ44cTLAJc4SVKvIG0s3bNPQ8//x9YuFy/5htHkl/RC5Fl7c9yJ+1xd5g210jWe4zfliKkh1TTCMD5jNhc8PRlJBX5C5IMcq9Y4peo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q4uMOSV/Vm9pk+mJWf8n11JKSIkFrkU9ndqZIqUPxvAPntfAZ/SGOt6HktiLW/RqdbTDrQIQuR3bwtL1cc/ooRZCP/6ghHwZYArOZWD5sShAkYit6MASXrVSEgDfQKe/V8iUO3QC5LDC9Gn+Ku9L+0rbubUNFrTRB0LsC6FQ6Us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e051e3f0e472cadae97fc894ac0e134c43ad7baa3662611ffcded3ad091defdb" Description="" Url=""><as:assemblyIdentity name="BlackJack.exe" version="1.2.0.0" publicKeyToken="cb5fe786521b8736" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Obsidian\Corbin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F7rEMqE5X/vOSHtf8VAw4mswn2aeQuLq1WY/kpplUfE=</DigestValue></Reference></SignedInfo><SignatureValue>f4u8tZCf6LCTdXQnksDI3fsX3kMDrzfv6jTdNTtn0kkBHTxiKZNPgBXzaJjjWC9hwQ2jicHn4zj3TW4qSWIodQGC5b1pR4c/Lwm+9FDi2QL2bVZm7PONXCS6E5jMlnCk5WMg4/jxhxsQNppvTs+prwqTSuYUzSmgmZs7z3gQ2L0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q4uMOSV/Vm9pk+mJWf8n11JKSIkFrkU9ndqZIqUPxvAPntfAZ/SGOt6HktiLW/RqdbTDrQIQuR3bwtL1cc/ooRZCP/6ghHwZYArOZWD5sShAkYit6MASXrVSEgDfQKe/V8iUO3QC5LDC9Gn+Ku9L+0rbubUNFrTRB0LsC6FQ6Us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGq7gZySKNYpMewz4z42irjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBiAHMAaQBkAGkAYQBuAFwAQwBvAHIAYgBpAG4wHhcNMTQxMTIzMjIzOTU3WhcNMTUxMTI0MDQzOTU3WjApMScwJQYDVQQDHh4ATwBiAHMAaQBkAGkAYQBuAFwAQwBvAHIAYgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKuLjDklf1ZvaZPpiVn/J9dSSkiJBa5FPZ3amSKlD8bwD57XwGf0hjreh5LYi1v0anW0w60CELkd28LS9XHP6KEWQj/+oIR8GWAKzmVg+bEoQJGIrejAEl61UhIA30Cnv1fIlDt0AuSwwvRp/irvS/tK27m1DRa00QdC7AuhUOlLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATNKwZ9cnvXZ5EcKSD9jIe2aHNWSC5U2AY3giYJVeNWoJB0p6Y/DY/T2maSzTMa2G+nVMmDI9MjxeP4RqNKELBaUstfbLHA95mn8igVgxzA7HLU+6Mi9jLD9qZqk+eXc/YnYtM493Qg29r4+jV/gpfMH16Pd2Sx3tIud4z3EAQSY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>