<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sliding Puzzle Generator.exe" version="1.0.0.0" publicKeyToken="f237284733b355dd" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sliding Puzzle Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sliding Puzzle Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sliding Puzzle Generator.exe" size="24064">
      <assemblyIdentity name="Sliding Puzzle Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dADuDGcOCD7tFfKyX+b/kUMPLPKpBer/WuzAQW20iVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sliding Puzzle Generator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Obsidian\Corbin" issuerKeyHash="ea805151275be3b18badb4e59130a7b9c8c8d816" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jVN6103GqjhN6Gyu8FmLdDmfuzCPpoTbZgWlxQRgJ84=</DigestValue></Reference></SignedInfo><SignatureValue>i8+bhbf145jNKd7+cr+21bdrsve+CDx/jSMxNGiMXb5izo1XpGZK5HdEYCZr/mrPrsAukz5bMUYS7RwjoGupOaXsYchqxhUWMP0SEM03l2lic6EQoizOAvSel8iOBGctICwsUOk30a6o9PZDVR0jI1vzQUCos+672TbRFtIaUr8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>psUYC9Fc4JTC9SzQC57gq+OtB3FTF7R3lpdTNP7XhO8MyG9EfaWAhF/UsufbmUkERV5bUXFIee4vHKnV6UglPfCfmF3/c3gG5nNB4yGQK375vbUsZqedy899AXqtTfMxMnPNvEc6xGEPE+/dNz7Hqb05ZH8FpjJU5HUsAhVZu1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce276004c5a50566db84a68f30bb9f39748b59f0ae6ce84d38aac64dd77a538d" Description="" Url=""><as:assemblyIdentity name="Sliding Puzzle Generator.exe" version="1.0.0.0" publicKeyToken="f237284733b355dd" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Obsidian\Corbin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EtU5TndIcJ5iAfADP+buxzGWqR7j/y5v/dWQbYztUvI=</DigestValue></Reference></SignedInfo><SignatureValue>kTS3+jKZ5HpIcWCgzl8oNJBtsg5GU0yKmTmV0t1qwqawkW6O/N7wEuiOclMih1kHB2cNO4yMdlfAy18wA4m2iyb3M7K2qWrFHO8bqqzh4KGDEr19I1IrVTEIrE4opZJCVeJ/WVomy5eanF2sizSwcWjghTyIpO2nypE/ZP1iIV4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>psUYC9Fc4JTC9SzQC57gq+OtB3FTF7R3lpdTNP7XhO8MyG9EfaWAhF/UsufbmUkERV5bUXFIee4vHKnV6UglPfCfmF3/c3gG5nNB4yGQK375vbUsZqedy899AXqtTfMxMnPNvEc6xGEPE+/dNz7Hqb05ZH8FpjJU5HUsAhVZu1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYUPbknlh+o5EkEww6OhuoTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBiAHMAaQBkAGkAYQBuAFwAQwBvAHIAYgBpAG4wHhcNMTQxMTExMDEwMjM2WhcNMTUxMTExMDcwMjM2WjApMScwJQYDVQQDHh4ATwBiAHMAaQBkAGkAYQBuAFwAQwBvAHIAYgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKbFGAvRXOCUwvUs0Aue4KvjrQdxUxe0d5aXUzT+14TvDMhvRH2lgIRf1LLn25lJBEVeW1FxSHnuLxyp1elIJT3wn5hd/3N4BuZzQeMhkCt++b21LGanncvPfQF6rU3zMTJzzbxHOsRhDxPv3Tc+x6m9OWR/BaYyVOR1LAIVWbtVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo8Wbfe1GCldgra8W0bzyQY0Oolqnlcgn0LSj59/vy80U5TAq6rWCQ0DcnoXNOJZqz2Jt3FhApIWlGppOJ4h+r88Pyf+eIFGzCi+XdKROG2GqkuBwiLIqrD+AcwQxSkhrwraHMXQwwNL0d59tuJWsh7khG/bUbzBIzEA8OfbaEPM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>