<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sliding Puzzle Generator.exe" version="1.0.0.0" publicKeyToken="47c6c9ad3870d91f" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sliding Puzzle Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sliding Puzzle Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sliding Puzzle Generator.exe" size="24064">
      <assemblyIdentity name="Sliding Puzzle Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>McLlBBnZ+zC4tkUpbLVwG7OmUtCobyJSadh1Uir4byE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sliding Puzzle Generator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Obsidian\Corbin" issuerKeyHash="3f9866c9d23d63e6c9fa753724584e439a36a8d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>50Rn7TnCrbSS74nyiH1BpIovdtdpUiS0QXAdDf+wftw=</DigestValue></Reference></SignedInfo><SignatureValue>c9siQ44g7dv2Y+nGOGWfYZdUsg7aDpwcRDGH1QLlZ2/mziCaFrqjSYsnAgQKN2pw7fZH4vC66RpuMJyUzNN9acZWta8o0Dr5xl/hd4jKm6NxLHaw3wAttKhyOn0LDE8pBW13yFtLBGVIg4IHRNCseFOV8vxESmqr2vr0uYHIO4A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p+RRd324jpocZF2RDptyu5vXeWkM7b1rI5MTrEGOeBuyHBVIglMZ0ABNfVNdn8Krc4DELPMx/DMlcBFt0LhAXqmgHyMsZhrPLzp9kfojADkQXHgjUlYsVCXbQJmWrW+LJ8Uzop9N5EpEnQQn/0nx6RL8LF3Fe/6dYcI9lVK/LcM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc7eb0ff0d1d7041b4245269d7762f8aa4417d88f289ef92b4adc239ed6744e7" Description="" Url=""><as:assemblyIdentity name="Sliding Puzzle Generator.exe" version="1.0.0.0" publicKeyToken="47c6c9ad3870d91f" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Obsidian\Corbin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yxgp2145Fpr72URaSH/6opSn027+5LiBm7Vjgw2hWtE=</DigestValue></Reference></SignedInfo><SignatureValue>G9FSKrd8Pj2GG/npyjJC73iAF2yythL7IRac2x0YkzARQWkNAR3rwRLf70myWoMAvzxbayU3AHwjpQtLhq759xxS3fGgVpHwRS/XHRwCDUlEoeHQW3d3sTgouwOBVNWBktaMjZxw1bzxeUxPkiMaxsjAWJ7KfNTSS8ziKzLOJVc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p+RRd324jpocZF2RDptyu5vXeWkM7b1rI5MTrEGOeBuyHBVIglMZ0ABNfVNdn8Krc4DELPMx/DMlcBFt0LhAXqmgHyMsZhrPLzp9kfojADkQXHgjUlYsVCXbQJmWrW+LJ8Uzop9N5EpEnQQn/0nx6RL8LF3Fe/6dYcI9lVK/LcM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdLz9ZC22wLtEorYkNtVQvzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBiAHMAaQBkAGkAYQBuAFwAQwBvAHIAYgBpAG4wHhcNMTQxMTEzMDQxNTA1WhcNMTUxMTEzMTAxNTA1WjApMScwJQYDVQQDHh4ATwBiAHMAaQBkAGkAYQBuAFwAQwBvAHIAYgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKfkUXd9uI6aHGRdkQ6bcrub13lpDO29ayOTE6xBjngbshwVSIJTGdAATX1TXZ/Cq3OAxCzzMfwzJXARbdC4QF6poB8jLGYazy86fZH6IwA5EFx4I1JWLFQl20CZlq1viyfFM6KfTeRKRJ0EJ/9J8ekS/CxdxXv+nWHCPZVSvy3DAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQMQke0/4hAdSTk6InHZeX+ezRxZaznXfyymiruBHDAXn4TZnpTMKqirNf/WXOtNhAhvzSrX9V+mAlqJk/X29wVnM8c0BbkKoltM5jSlyqQFoiOtcxnK5PWY5HlapPTIjRrbcgGLdcDvOSKqXZnre/sHjS4UswOuOw+kyd7VL/OM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>