<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sliding Puzzle Generator.exe" version="1.0.0.0" publicKeyToken="49619db99f4f5de5" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sliding Puzzle Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sliding Puzzle Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sliding Puzzle Generator.exe" size="24064">
      <assemblyIdentity name="Sliding Puzzle Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nXluRHAM4v+0/hpbKhYQLitNF0vAmjNmOogAoDJr2h0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sliding Puzzle Generator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Obsidian\Corbin" issuerKeyHash="151056f3e1bd67d1d9e1e49002cee829634eb327" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fs0aYtyAW0e2Ezdn5zRXf+K1QoW/eQM7UB59EiQvKmc=</DigestValue></Reference></SignedInfo><SignatureValue>OrAFFiWlLaWPZxUW4s4PsLm+gkhrh5okGQc15NifXFZhDvITvWYgr321lmnE0tEE8bVi+UXT1HqR45HF5wr/S9VPt2yDNnx3oXWE8OtUc73BmRlEN2Ud0QPlFARp63VgrbNVCkKak/dGkxP5nXOfkSx0KxHD7fjczMC0lb92K9w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twcUoKEC1lmr9tm8c1QIHEhNsYO7daMA72zymFOWmIPm2AdYPB3yc9jM9IQC2Ltin5Iwx8BIudpN890FTf3zltCJsQIsos42rwxKLbzaE1TzkaDXJetGXWCeSUFbl8QQh2SykJqWNLv+y9F6cbLjObrSpcAwZq9MEgoaAbwV6qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="672a2f24127d1e503b0379bf8542b5e27f5734e7673713b6475b80dc621acd7e" Description="" Url=""><as:assemblyIdentity name="Sliding Puzzle Generator.exe" version="1.0.0.0" publicKeyToken="49619db99f4f5de5" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Obsidian\Corbin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FZvsLh/sV4VMSI7oZVYhik40YrGJKr+NMXBH2keTCfw=</DigestValue></Reference></SignedInfo><SignatureValue>GyXlILnUi5HwVdudsJrMtGTuR0IXOHRAfkkDmzIk2hLXNVkQ2rtm9IYPV2yia+MA8llB1CK5xQOehQbO0GCCNIpG9ufSGMKqllKELoNFV4NjuHC+dhqrOxG0hgxIe8uDbEK+FqurBde6RLX/CEgBmbSvnKSCL813MsmckFz9NS8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twcUoKEC1lmr9tm8c1QIHEhNsYO7daMA72zymFOWmIPm2AdYPB3yc9jM9IQC2Ltin5Iwx8BIudpN890FTf3zltCJsQIsos42rwxKLbzaE1TzkaDXJetGXWCeSUFbl8QQh2SykJqWNLv+y9F6cbLjObrSpcAwZq9MEgoaAbwV6qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSeFrLvZoU6hCZytgxqiqZDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBiAHMAaQBkAGkAYQBuAFwAQwBvAHIAYgBpAG4wHhcNMTQxMTEzMDUzODM3WhcNMTUxMTEzMTEzODM3WjApMScwJQYDVQQDHh4ATwBiAHMAaQBkAGkAYQBuAFwAQwBvAHIAYgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcHFKChAtZZq/bZvHNUCBxITbGDu3WjAO9s8phTlpiD5tgHWDwd8nPYzPSEAti7Yp+SMMfASLnaTfPdBU3985bQibECLKLONq8MSi282hNU85Gg1yXrRl1gnklBW5fEEIdkspCaljS7/svRenGy4zm60qXAMGavTBIKGgG8FeqpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIiY2hcwkstKVUKtEuijaPhOCFRmTorYpiAcqEtZU7HoC7DfS8bYr5qYFkWqr+0UXr/btbRJ19u/75Qgf152ccu1/za7RkCyE0m8nC7IODK/uZDTDfeRzyI0LAWJkpivysMbVnglPfIexCwJAM2H7agEyazDNfcs2/CK0nY8Kp6k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>