<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sliding Puzzle Generator.exe" version="1.0.0.0" publicKeyToken="50201b456707a9a5" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sliding Puzzle Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sliding Puzzle Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sliding Puzzle Generator.exe" size="24064">
      <assemblyIdentity name="Sliding Puzzle Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IHvGi2M+s1EI05zd9tDIkD6xI8cz5Mq2XT2jcI/bi7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sliding Puzzle Generator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Obsidian\Corbin" issuerKeyHash="e600cb06ec2671a1a5c68bc502a485a95b7e70b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TX7bVPhO7yzz9c4JsD2myxth3fI=</DigestValue></Reference></SignedInfo><SignatureValue>va71HA4aiF1ZjbTOcsViAcLUPkHHqSSY1HIuxI6gTGNx9suxxrfTiVbW6pI+UAIXTTO62HpkH/CYDIyu50u4eD8kDumYWzxu41VnkzrMESY3D4Ik12tdi1JaNbfohZUNZ4v12Q7/Iv36qR+qEBfRCacGlstuQLTXIvRIJsidfc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0DdH+czvD1Cw2fDa6yoQqwrTE2m62dIlZFvPnNXUdH2Zr9kZtQulCoTOkV3jlKYeGYTvJIXTyTQ7+Pol2BD6tvBQCLKfyweEdSYdxiM/Z9byWC6EZuVVoa5qGkEctbEguOuL5mXzycgDr600BCY7hznUAojjmK4UFfHVQiIo3VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2dd611bcba63db009cef5f32cef4ef854db7e4d" Description="" Url=""><as:assemblyIdentity name="Sliding Puzzle Generator.exe" version="1.0.0.0" publicKeyToken="50201b456707a9a5" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Obsidian\Corbin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VW40C1jbKNTnwJA0JVOctDLT8+g=</DigestValue></Reference></SignedInfo><SignatureValue>gYHzoGHRgf4Bx0f9YLlyk8ArUNiB7WbROi5yhqT09gwOe3nD4jJ778KfIXXq1Ot5Pt6Zn/SnIkL35r2//0KBCjIMM1ltHmh5YAQtRpcvsY4oZ7YcSJYws8AU6U3QfQYM9b31lFM5iPm29OjyKBzCP5NszJO6XWnCMONMnBNTKY0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0DdH+czvD1Cw2fDa6yoQqwrTE2m62dIlZFvPnNXUdH2Zr9kZtQulCoTOkV3jlKYeGYTvJIXTyTQ7+Pol2BD6tvBQCLKfyweEdSYdxiM/Z9byWC6EZuVVoa5qGkEctbEguOuL5mXzycgDr600BCY7hznUAojjmK4UFfHVQiIo3VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQXJcRoD1HXa5NJCjZz1SrYTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATwBiAHMAaQBkAGkAYQBuAFwAQwBvAHIAYgBpAG4wHhcNMTQxMTEzMDQwODQ5WhcNMTUxMTEzMTAwODQ5WjApMScwJQYDVQQDHh4ATwBiAHMAaQBkAGkAYQBuAFwAQwBvAHIAYgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANA3R/nM7w9QsNnw2usqEKsK0xNputnSJWRbz5zV1HR9ma/ZGbULpQqEzpFd45SmHhmE7ySF08k0O/j6JdgQ+rbwUAiyn8sHhHUmHcYjP2fW8lguhGblVaGuahpBHLWxILjri+Zl88nIA6+tNAQmO4c51AKI45iuFBXx1UIiKN1RAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfP+wMfPtiEwKwhI48Aeq6BPrr0MRHmorAdXrRyKA5+/pXlAd3rkSnXmGMQc5umt8SCAXf4R9DT9xZpLwTkb6F+S/cHOtJfV9JtSBBm2EkEvyOznvNUEXLgLOhDZm2zx5LPW1gEq4ee/F923a39rUrRP/fjhNGC2nsFESVvJSbZo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>