<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BacklogManager.jnlp">
  <information>
    <title>BacklogManager</title>
    <vendor>CarefulCoding</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BacklogManager.jar" size="29403" download="eager" />
  </resources>
  <applet-desc  width="500" height="500" main-class="com.javafx.main.NoJavaFXFallback"  name="BacklogManager" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="500" height="500" main-class="com.carefulcoding.backlogmanager.Main"  name="BacklogManager" />
  <update check="background"/>
</jnlp>
