<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sliding Puzzle Generator.exe" version="1.3.0.0" publicKeyToken="01f5ca9a23647700" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sliding Puzzle Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sliding Puzzle Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sliding Puzzle Generator.exe" size="26112">
      <assemblyIdentity name="Sliding Puzzle Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4jK1jmcKETgus3Y5P9cWz8Z5ZVNYIyuMsjAMQA+Kd7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sliding Puzzle Generator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Obsidian\Corbin" issuerKeyHash="cca0bd58dd918243a9c5544cc4242ac1012a06fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+pQkD2zPt0HwI3jc0BTeJiw9dNSyuINqpxvtquECWDc=</DigestValue></Reference></SignedInfo><SignatureValue>i+LJ/RgiB3/Pxxx1FwUOZsfK1dmyKKnxM+CDnmvSnrwwizvJiCgvHABpa8ubLhjM+PQ0xVR3XiK6trNt6U0cC20/vuuhkgNZh0+n6GEBX/pg2EZjPMYmuOMaILMXimF8XrT9ga8V3BxZuqLzMFj6+mTcRjL+/mZvgxFB4/LG1q8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sdi/pDHmKIlPkLifmqCnbs65Lpx0hDZMy5uXPdtIEsJjxnQ8TZVkvXiCWp8Qoq2abKF9tvPzAMjjPYaZeMKgwFteeIMu1CQtC4xy6WMLiokFQrQzwGpI1kq/xBUpKeIabvgKjwqAWj1zNK5M3zNxCixV8oWZU8dhAj5gdYr0/F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="375802e1aaed1ba76a83b8b2d4743d2c26de14d0dc7823f041b7cf6c0f2494fa" Description="" Url=""><as:assemblyIdentity name="Sliding Puzzle Generator.exe" version="1.3.0.0" publicKeyToken="01f5ca9a23647700" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Obsidian\Corbin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1PcfVIKSUqOsYfb8KwNx22TP1P9Xwzy/aiN0HaX2byg=</DigestValue></Reference></SignedInfo><SignatureValue>VqZ745fCq/iR+IwZYa63qbgB5OgZ3p2QHYrvIW5o3Rd5zL2mqNDZG+cw0OmHgGQB4Ktb/dl1LyVY9UKHBG3gxLVA2SegT7nYhKWQGPIPZ/dd1nsnCCRUrmi9VxQsAtcxhMzUZD9Y4QvyKXyf3FkMOY36jCqHtB4zZLsckZ4KIYs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sdi/pDHmKIlPkLifmqCnbs65Lpx0hDZMy5uXPdtIEsJjxnQ8TZVkvXiCWp8Qoq2abKF9tvPzAMjjPYaZeMKgwFteeIMu1CQtC4xy6WMLiokFQrQzwGpI1kq/xBUpKeIabvgKjwqAWj1zNK5M3zNxCixV8oWZU8dhAj5gdYr0/F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNZvKEXhMkqhG2IDxyr/C4jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBiAHMAaQBkAGkAYQBuAFwAQwBvAHIAYgBpAG4wHhcNMTQxMTE1MTY0NzIwWhcNMTUxMTE1MjI0NzIwWjApMScwJQYDVQQDHh4ATwBiAHMAaQBkAGkAYQBuAFwAQwBvAHIAYgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHYv6Qx5iiJT5C4n5qgp27OuS6cdIQ2TMublz3bSBLCY8Z0PE2VZL14glqfEKKtmmyhfbbz8wDI4z2GmXjCoMBbXniDLtQkLQuMculjC4qJBUK0M8BqSNZKv8QVKSniGm74Co8KgFo9czSuTN8zcQosVfKFmVPHYQI+YHWK9PxdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqnN0g6tHBTwTsoBuYzqlNLY2ZHCaku7WwHMN0hfbsdPSnjjxMysW2RxDyZaG/CNrXrQ/jQnc+TJzB1VQ7ugyXgK5cnDCdim6Xbv0R8IOREXb6Ih7XYsucbC345Vs8bmrEaAM/RmEjIHd6fjP3iSjbfu/7QaKIxnyRwRKGkPDUFQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>